
FE:\IT\HK_6\Project\PTTK\Final\PTTKPM\CLIENT\Client\App.xaml;;
FE:\IT\HK_6\Project\PTTK\Final\PTTKPM\CLIENT\Client\Custom\Dialog.xaml;;
FE:\IT\HK_6\Project\PTTK\Final\PTTKPM\CLIENT\Client\Dashboard.xaml;;
FE:\IT\HK_6\Project\PTTK\Final\PTTKPM\CLIENT\Client\Faculty\PageFaculty.xaml;;
FE:\IT\HK_6\Project\PTTK\Final\PTTKPM\CLIENT\Client\HomeWork\PageAddHomework.xaml;;
FE:\IT\HK_6\Project\PTTK\Final\PTTKPM\CLIENT\Client\HomeWork\PageHomework.xaml;;
FE:\IT\HK_6\Project\PTTK\Final\PTTKPM\CLIENT\Client\Login\Login.xaml;;
FE:\IT\HK_6\Project\PTTK\Final\PTTKPM\CLIENT\Client\Login\Register.xaml;;
FE:\IT\HK_6\Project\PTTK\Final\PTTKPM\CLIENT\Client\MainWindow.xaml;;
FE:\IT\HK_6\Project\PTTK\Final\PTTKPM\CLIENT\Client\StudentDashboard.xaml;;
FE:\IT\HK_6\Project\PTTK\Final\PTTKPM\CLIENT\Client\Subject\PageDetailSubject.xaml;;
FE:\IT\HK_6\Project\PTTK\Final\PTTKPM\CLIENT\Client\Subject\PageSubject.xaml;;
FE:\IT\HK_6\Project\PTTK\Final\PTTKPM\CLIENT\Client\Term\PageTerm.xaml;;
FE:\IT\HK_6\Project\PTTK\Final\PTTKPM\CLIENT\Client\HomeWork\PageEditHomework.xaml;;

