
FC:\Users\TQNghia\OneDrive\Documents\PTTKPM\CLIENT\Client\App.xaml;;
FC:\Users\TQNghia\OneDrive\Documents\PTTKPM\CLIENT\Client\Custom\Dialog.xaml;;
FC:\Users\TQNghia\OneDrive\Documents\PTTKPM\CLIENT\Client\Custom\ScheduleInfo.xaml;;
FC:\Users\TQNghia\OneDrive\Documents\PTTKPM\CLIENT\Client\Dashboard.xaml;;
FC:\Users\TQNghia\OneDrive\Documents\PTTKPM\CLIENT\Client\Faculty\PageFaculty.xaml;;
FC:\Users\TQNghia\OneDrive\Documents\PTTKPM\CLIENT\Client\HomeWork\PageAddHomework.xaml;;
FC:\Users\TQNghia\OneDrive\Documents\PTTKPM\CLIENT\Client\HomeWork\PageEditHomework.xaml;;
FC:\Users\TQNghia\OneDrive\Documents\PTTKPM\CLIENT\Client\HomeWork\PageHomework.xaml;;
FC:\Users\TQNghia\OneDrive\Documents\PTTKPM\CLIENT\Client\Login\Login.xaml;;
FC:\Users\TQNghia\OneDrive\Documents\PTTKPM\CLIENT\Client\Login\Register.xaml;;
FC:\Users\TQNghia\OneDrive\Documents\PTTKPM\CLIENT\Client\MainWindow.xaml;;
FC:\Users\TQNghia\OneDrive\Documents\PTTKPM\CLIENT\Client\StudentDashboard.xaml;;
FC:\Users\TQNghia\OneDrive\Documents\PTTKPM\CLIENT\Client\Subject\PageDetailSubject.xaml;;
FC:\Users\TQNghia\OneDrive\Documents\PTTKPM\CLIENT\Client\Subject\PageSubject.xaml;;
FC:\Users\TQNghia\OneDrive\Documents\PTTKPM\CLIENT\Client\Term\PageTerm.xaml;;
FC:\Users\TQNghia\OneDrive\Documents\PTTKPM\CLIENT\Client\Numbers\PageNumbers.xaml;;

